user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
 
events {
  worker_connections  1024;
}
 
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;
  sendfile        on;
  keepalive_timeout  65;
 
  server {
    listen       9000;
    server_name  localhost;
 
    location / {
      root   /ttsx;
      index  index.html;
      try_files $uri $uri/ /index.html;
    }
 
    error_page   500 502 503 504  /50x.html;
 
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }
}


# worker_processes  1;
 
# events {
#     worker_connections  1024;
# }
 
# http {
#     include       mime.types;
#     default_type  application/json;
 
#     sendfile        on;
    
#     keepalive_timeout  65;
 
#     server {
#         #前端项目端口 指定为所需要的端口 这里前端项目使用的是8081端口
#         listen       9000;
#         # 指定前端项目所在的位置
#         location / {
#         #nginx挂载目录 dist为打包后的前端项目 如果名字不一致则需要修改dist为实际打包后的名字
#             root /usr/share/nginx/html/dist;
#         }
 
#         error_page   500 502 503 504  /50x.html;
#         location = /50x.html {
#             root   html;
#         }
#         location /api {
#             rewrite /api/(.*)  /$1 break;
#             #代理到后端项目 backed为后端项目容器名 8080为后端服务的端口号
#             proxy_pass http://backed:8080; 
#         }
#     }
# }